<!DOCTYPE html>
<html lang="en">
<head>
    <title>SWEET PROJECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="angular/angular.js"></script>
    <script src="angular/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <script src="webcam/ng-webcam.js"></script>
    <script src="webcam/webcam.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.0/ui-bootstrap-tpls.js"></script>
    <script src="datepicker/datepicker.js"></script>
    <script src="datepicker/datetime-picker.js"></script>
    <script src="datepicker/datepickercontroller.js"></script>
    <script src="directives/dirPagination.js"></script>
    <script src="directives/fileUploadDirective.js"></script>
    <script src="services/fileuploadServices.js"></script>
    <script src="services/userService.js"></script>
    <script src="services/salesService.js"></script>
    <script src="services/receiptServices.js"></script>
    <script src="services/reportService.js"></script>
    <script src="services/productService.js"></script>
    <script src="controllers/registerController.js"></script>
    <script src="controllers/LoginController.js"></script>
    <script src="controllers/datetimescript.js"></script>
    <script src="controllers/employeeController.js"></script>
    <script src="controllers/employeeLeaveController.js"></script>
    <script src="controllers/employeeDetailController.js"></script>
    <script src="controllers/employeeEditController.js"></script>
    <script src="controllers/leaveController.js"></script>
    <script src="controllers/leaveDetailsController.js"></script>
    <script src="controllers/leaveEditController.js"></script>
    <script src="controllers/advanceController.js"></script>
    <script src="controllers/advanceDetailsController.js"></script>
    <script src="controllers/vendorController.js"></script>
    <script src="controllers/vendorDetailController.js"></script>
    <script src="controllers/vendorMonthController.js"></script>
    <script src="controllers/receiptController.js"></script>
    <script src="controllers/dailySalesController.js"></script>
    <script src="controllers/salesCtrl.js"></script>
    <script src="controllers/reportController.js"></script>
    <script src="controllers/productController.js"></script>
    <script src="controllers/reportDetailController.js"></script>




</head>
<body ng-app="webapp">

<div ui-view>
</div>
<style>
body{
font-family: 'Hammersmith One', sans-serif;
font-size:25px;
}
</style>

</body>
</html>
